{
    "cSpell.words": [
        "abierto",
        "atento",
        "chasis",
        "circulando",
        "Corsa",
        "cualquier",
        "estacionado",
        "gira",
        "giramos",
        "momento",
        "Nuestro",
        "patente",
        "puertas",
        "quedamos",
        "rojo",
        "vamos",
        "Vehiculo",
        "verificar"
    ]
}